# Outpath-Modding

./: README.md
.github/workflows/: dotnet-desktop.yml
Outpath-Modding/: .gitignore  Outpath-Modding.sln
Outpath-Modding-Loader/: Loader.cs
Outpath-Modding-Unity/Assets/: ModsPanelOld.prefab
Outpath-Modding-Unity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  console  console.manifest  modspanel  modspanel.manifest  welcome  welcome.manifest
Outpath-Modding-Unity/Assets/Editor/: CreateAssetBundles.cs
Outpath-Modding-Unity/Assets/Outpath-Modding/Loader/: Loader.cs
Outpath-Modding-Unity/Assets/Resources/OutpathModding/Console/: ConsoleCanvas.prefab
Outpath-Modding-Unity/Assets/Resources/OutpathModding/ModsPanel/: ModElementItem.prefab  ModsPanel.prefab  ModsPanelManger.cs
Outpath-Modding-Unity/Assets/Scenes/: SampleScene.unity
Outpath-Modding-Unity/Assets/Scripts/: Console.cs  ConsoleEventTrigger.cs  ConsoleInputField.cs  ConsoleManager.cs  LinkOpener.cs  WelcomeMessage.cs  XColor.cs
Outpath-Modding-Unity/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF - Outline.mat
Outpath-Modding-Unity/Assets/console/: ConsoleCanvas.prefab
Outpath-Modding-Unity/Assets/modspanel/: InstalledModsPanel.cs  ModElementItem.cs  ModsPanel.prefab
Outpath-Modding-Unity/Assets/welcome/: WelcomeCanvas.prefab
Outpath-Modding-Unity/ProjectSettings/: ProjectSettings.asset
Outpath-Modding/Outpath-Modding/: Outpath-Modding.csproj
Outpath-Modding/Outpath-Modding/API/Config/: IConfig.cs
Outpath-Modding/Outpath-Modding/API/Enums/: BiomeType.cs  BlockType.cs  BuildCategoriesType.cs  ResourceType.cs
Outpath-Modding/Outpath-Modding/API/Extensions/: ObjectExtension.cs  StringExtension.cs
Outpath-Modding/Outpath-Modding/API/Features/: Game.cs  IslandBlock.cs  IslandParentGenerators.cs  Item.cs  Player.cs  Resource.cs  ResourcePrefab.cs  World.cs
Outpath-Modding/Outpath-Modding/API/Features/Item/: CustomItemInfo.cs  Item.cs  OutpathItemInfo.cs
Outpath-Modding/Outpath-Modding/API/Mod/: IMod.cs  IOMod.cs  Mod.cs  OMod.cs
Outpath-Modding/Outpath-Modding/Events/EventArguments/: ChangedSceneEventArgs.cs  SetItemToCraftEventArgs.cs  SetItemToInfiniteCraftEventArgs.cs  TakeOutResourceEventArgs.cs
Outpath-Modding/Outpath-Modding/Events/Patches/: SetItemToCraftPatch.cs  SetItemToInfiniteCraftPatch.cs
Outpath-Modding/Outpath-Modding/GameConsole/: ConsoleManager.cs  Logger.cs
Outpath-Modding/Outpath-Modding/GameConsole/Commands/: Clear.cs  Ping.cs
Outpath-Modding/Outpath-Modding/GameConsole/Components/: CommandManager.cs  Console.cs  ConsoleEventTrigger.cs  ConsoleInputField.cs  ICommand.cs  XColor.cs
Outpath-Modding/Outpath-Modding/Loader/: ConfigManager.cs  Loader.cs  Paths.cs
Outpath-Modding/Outpath-Modding/MenuEditor/: MainMenuCanvas.cs  MenuManager.cs
Outpath-Modding/Outpath-Modding/MenuEditor/ModsPanel/: ModsPanelManager.cs
Outpath-Modding/Outpath-Modding/MenuEditor/ModsPanel/Components/: InstalledModsPanel.cs  ModElementItem.cs  ModsPanelController.cs
Outpath-Modding/Outpath-Modding/Properties/: AssemblyInfo.cs
Outpath-Modding/Outpath-Modding/Unity/: ImageLoader.cs
Outpath-Modding/Outpath-Modding/Unity/AssetBundleLoader/: AssetBundleLoader.cs  CustomAssetBundle.cs
Outpath-Modding/Outpath-Modding/WelcomeMessage/: WelcomeManager.cs
Outpath-Modding/Outpath-Modding/WelcomeMessage/Components/: LinkOpener.cs  WelcomeComponent.cs
Outpath-Modding/Outpath-Modding/events/: EventsManager.cs
Outpath-Modding/Outpath-Modding/events/EventArguments/: ChangedSceneEventArgs.cs  PickupedItemEventArgs.cs  TakeOutResourceEventArgs.cs
Outpath-Modding/Outpath-Modding/events/Patches/: PickupedItemPatch.cs  TakeOutResourcePatch.cs
