<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<PlatformTarget>x64</PlatformTarget>
	<OutputType>Library</OutputType>
    <RootNamespace>Outpath_Modding</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Outpath-Modding Team</Authors>
    <Company>Outpath-Modding Team</Company>
    <Product>$(AssemblyName)</Product>
    <Description>Modding framework for game Outpath: First Journey.</Description>
    <Copyright>Outpath-Modding Team</Copyright>
    <PackageProjectUrl>https://github.com/Outpath-Modding-Team/Outpath-Modding</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Outpath-Modding-Team/Outpath-Modding</RepositoryUrl>
    <Version>0.0.0.1-alpha6</Version>
    <Title>Outpath-Modding</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<LangVersion>default</LangVersion>
	<PackageIcon>Outpath-Modding-Logo.png</PackageIcon>
	<PackageTags>Framework</PackageTags>
	<AssemblyVersion>0.0.0.1</AssemblyVersion>
	<FileVersion>0.0.0.1</FileVersion>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Patches\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(OUTPATH_DEPENDENCIES)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(OUTPATH_DEPENDENCIES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(OUTPATH_DEPENDENCIES)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(OUTPATH_DEPENDENCIES)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(OUTPATH_DEPENDENCIES)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Outpath-Modding-Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
